# train-ticket-reservation-system

./: .gitignore  README.md  pom.xml
doc/com/safvan/beans/: Ticket.html  TicketDTO.html  Train.html  TrainDTO.html  User.html  UserProfile.html
doc/com/safvan/util/: FileUploadUtils.html  LocalDateFormatter.html  UserUtils.html
src/main/java/com/safvan/: ServletInitializer.java  TrainTicketReservationSystemSpringBootApplication.java
src/main/java/com/safvan/advices/: GlobalExceptionHandler.java  GlobalRestControllerExceptionHandler.java  LoggingAdvice.java  StandAloneGlobalExceptionHandler.java  WebAppGlobalExceptionHandler.java
src/main/java/com/safvan/advices/mvc/: StandAloneGlobalExceptionHandler.java
src/main/java/com/safvan/advices/rest/: GlobalRestControllerExceptionHandler.java
src/main/java/com/safvan/beans/: ApiTicket.java  Ticket.java  TicketDTO.java  Train.java  TrainBean.java  TrainDTO.java  User.java  UserProfile.java  UserProfiles.java
src/main/java/com/safvan/config/: AppConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/safvan/constants/: Endpoints.java  TicketStatus.java  UserRole.java
src/main/java/com/safvan/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java  UserProfileController.java
src/main/java/com/safvan/dao/: ITrainDAO.java
src/main/java/com/safvan/exception/: BookingException.java  BookingFailedException.java  NoEnoughSeatsForBooking.java  TrainException.java  TrainNotFoundException.java
src/main/java/com/safvan/execption/: TrainException.java  TrainNotFoundException.java
src/main/java/com/safvan/interceptor/: SessionInterceptor.java
src/main/java/com/safvan/repository/: ITicketRepository.java  ITrainRepository.java  IUserProfileRepository.java  IUserRepository.java
src/main/java/com/safvan/request/: TrainBookingApiRequest.java
src/main/java/com/safvan/response/: ErrorApiResponse.java  TrainBookingApiResponse.java
src/main/java/com/safvan/restcontroller/: TrainBookingRestController.java  TrainRestController.java
src/main/java/com/safvan/service/: IBookingService.java  ILoginManagementService.java  ITrainService.java  IUserManagementService.java  IUserService.java
src/main/java/com/safvan/util/: ApiUserTicketIdGenerator.java  CommonUtils.java  ExceptionLoggerUtil.java  FileUploadUtils.java  LocalDateFormatter.java  LocalUserTicketIdGenerator.java  ObjectConverterUtils.java  UserUtils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: UserHome_Css.css  display_profile.css  registrationform_style.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/pages/: AdminHome.jsp  display_profile.jsp  login.jsp  register_user.jsp  user_registration_success.jsp
src/main/webapp/WEB-INF/pages/admin/: .jsp  AdminHome.jsp  add_train_form.jsp  admin_home.jsp  admin_search_result.jsp  delete_train_form.jsp  display_message.jsp  edit_train_details_form.jsp  search_train_form.jsp  search_train_result.jsp  update_train_page.jsp  view_trains.jsp
src/main/webapp/WEB-INF/pages/train/: viewTrains.jsp
src/main/webapp/WEB-INF/pages/user/: display_message.jsp  display_train_details.jsp  payment_inputs_form.jsp  ticket_booking_result.jsp  train_number_input_form.jsp  train_pre_booking_form.jsp  trains_btwn_staions_form.jsp  trains_btwn_stations_form.jsp  user_home.jsp  view_all_tickets.jsp  view_trains.jsp
src/test/java/com/safvan/: TrainTicketReservationSystemSpringBootApplicationTests.java
(+57 files in other folders)
